<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit compititor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit compititor">
    <a name="circuit" val="4-bit compititor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M47,54 Q54,69 62,53" fill="#ffffff" stroke="none"/>
      <rect fill="#1279ff" fill-opacity="0.541" height="171" stroke="#000000" stroke-width="2" width="54" x="27" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="64">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="73">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="83">c1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="93">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="103">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="113">f1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="122">g1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="133">a2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="144">b2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="153">c2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="164">d2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="174">e2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="184">f2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="193">g2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="204">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="214">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="223">Eq</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="104">A3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="113">B3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="123">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="133">B2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="143">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="152">B1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="162">A0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="36" y="173">B0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="51" y="222">4-bit</text>
      <circ-port height="8" pin="2140,1860" width="8" x="26" y="96"/>
      <circ-port height="8" pin="2140,2150" width="8" x="26" y="106"/>
      <circ-port height="8" pin="2130,2310" width="8" x="26" y="116"/>
      <circ-port height="8" pin="2130,2600" width="8" x="26" y="126"/>
      <circ-port height="8" pin="2130,2800" width="8" x="26" y="136"/>
      <circ-port height="8" pin="2130,3090" width="8" x="26" y="146"/>
      <circ-port height="8" pin="2120,3320" width="8" x="26" y="156"/>
      <circ-port height="8" pin="2120,3610" width="8" x="26" y="166"/>
      <circ-port height="10" pin="4510,1180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="4510,1210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="4510,1240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="4510,1270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="4510,1300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="4510,1330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="4510,1360" width="10" x="75" y="115"/>
      <circ-port height="10" pin="4510,1440" width="10" x="75" y="125"/>
      <circ-port height="10" pin="4510,1470" width="10" x="75" y="135"/>
      <circ-port height="10" pin="4510,1500" width="10" x="75" y="145"/>
      <circ-port height="10" pin="4510,1530" width="10" x="75" y="155"/>
      <circ-port height="10" pin="4510,1560" width="10" x="75" y="165"/>
      <circ-port height="10" pin="4510,1590" width="10" x="75" y="175"/>
      <circ-port height="10" pin="4510,1620" width="10" x="75" y="185"/>
      <circ-port height="10" pin="4520,2700" width="10" x="75" y="195"/>
      <circ-port height="10" pin="4500,3510" width="10" x="75" y="205"/>
      <circ-port height="10" pin="4540,3790" width="10" x="75" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(4120,3490)" to="(4310,3490)"/>
    <wire from="(2340,2110)" to="(2430,2110)"/>
    <wire from="(2830,3460)" to="(3040,3460)"/>
    <wire from="(3080,3810)" to="(4310,3810)"/>
    <wire from="(2230,3410)" to="(2230,3570)"/>
    <wire from="(1840,1550)" to="(4370,1550)"/>
    <wire from="(2160,2990)" to="(2160,3090)"/>
    <wire from="(2150,2400)" to="(2240,2400)"/>
    <wire from="(4450,1210)" to="(4510,1210)"/>
    <wire from="(4400,1560)" to="(4460,1560)"/>
    <wire from="(3160,2290)" to="(3160,2540)"/>
    <wire from="(3430,3040)" to="(3950,3040)"/>
    <wire from="(2130,2800)" to="(2150,2800)"/>
    <wire from="(4400,1570)" to="(4450,1570)"/>
    <wire from="(2160,2990)" to="(2180,2990)"/>
    <wire from="(2710,2820)" to="(2710,2920)"/>
    <wire from="(3160,2000)" to="(3160,2290)"/>
    <wire from="(2280,3360)" to="(2290,3360)"/>
    <wire from="(3950,3040)" to="(3950,3530)"/>
    <wire from="(3080,3530)" to="(3360,3530)"/>
    <wire from="(2170,2090)" to="(2170,2150)"/>
    <wire from="(4400,1510)" to="(4430,1510)"/>
    <wire from="(2710,2470)" to="(2760,2470)"/>
    <wire from="(3120,2760)" to="(3120,3040)"/>
    <wire from="(3080,3280)" to="(3370,3280)"/>
    <wire from="(4290,2740)" to="(4290,3300)"/>
    <wire from="(4510,1560)" to="(4520,1560)"/>
    <wire from="(2290,2350)" to="(2290,2500)"/>
    <wire from="(2480,1880)" to="(2720,1880)"/>
    <wire from="(2470,3070)" to="(2710,3070)"/>
    <wire from="(3160,3570)" to="(3160,3770)"/>
    <wire from="(2130,2600)" to="(2160,2600)"/>
    <wire from="(2710,2470)" to="(2710,2580)"/>
    <wire from="(4250,2720)" to="(4310,2720)"/>
    <wire from="(2150,3510)" to="(2150,3610)"/>
    <wire from="(3160,3010)" to="(3160,3320)"/>
    <wire from="(2180,2950)" to="(2180,2990)"/>
    <wire from="(2120,3320)" to="(2140,3320)"/>
    <wire from="(2150,2310)" to="(2170,2310)"/>
    <wire from="(4400,1280)" to="(4450,1280)"/>
    <wire from="(2700,3340)" to="(2700,3440)"/>
    <wire from="(1840,1550)" to="(1840,3220)"/>
    <wire from="(4470,1270)" to="(4470,1300)"/>
    <wire from="(2710,2580)" to="(3360,2580)"/>
    <wire from="(4470,1360)" to="(4510,1360)"/>
    <wire from="(2160,2600)" to="(2420,2600)"/>
    <wire from="(1550,1310)" to="(1550,3480)"/>
    <wire from="(2710,2920)" to="(2760,2920)"/>
    <wire from="(2180,1860)" to="(2430,1860)"/>
    <wire from="(4480,1300)" to="(4510,1300)"/>
    <wire from="(4450,1570)" to="(4450,1620)"/>
    <wire from="(2460,3590)" to="(2700,3590)"/>
    <wire from="(4400,1550)" to="(4470,1550)"/>
    <wire from="(1650,1290)" to="(4370,1290)"/>
    <wire from="(2150,2310)" to="(2150,2400)"/>
    <wire from="(3120,3550)" to="(3120,3790)"/>
    <wire from="(2330,2840)" to="(2420,2840)"/>
    <wire from="(2240,2400)" to="(2240,2560)"/>
    <wire from="(2170,2700)" to="(2170,2800)"/>
    <wire from="(2160,1950)" to="(2250,1950)"/>
    <wire from="(3160,2540)" to="(3360,2540)"/>
    <wire from="(2180,1520)" to="(4370,1520)"/>
    <wire from="(2290,2350)" to="(2300,2350)"/>
    <wire from="(4440,1180)" to="(4440,1270)"/>
    <wire from="(4400,1520)" to="(4440,1520)"/>
    <wire from="(4470,1270)" to="(4510,1270)"/>
    <wire from="(2170,2050)" to="(2300,2050)"/>
    <wire from="(2700,3440)" to="(2750,3440)"/>
    <wire from="(2720,2020)" to="(2770,2020)"/>
    <wire from="(2240,3050)" to="(2300,3050)"/>
    <wire from="(3160,2790)" to="(3160,3010)"/>
    <wire from="(4120,2130)" to="(4120,3490)"/>
    <wire from="(2180,2990)" to="(2290,2990)"/>
    <wire from="(4440,1470)" to="(4440,1520)"/>
    <wire from="(2300,1900)" to="(2300,2050)"/>
    <wire from="(4380,2700)" to="(4520,2700)"/>
    <wire from="(4400,1300)" to="(4470,1300)"/>
    <wire from="(4440,1180)" to="(4510,1180)"/>
    <wire from="(3040,3830)" to="(4310,3830)"/>
    <wire from="(4450,1500)" to="(4510,1500)"/>
    <wire from="(2330,3050)" to="(2420,3050)"/>
    <wire from="(2320,3360)" to="(2410,3360)"/>
    <wire from="(2140,2150)" to="(2170,2150)"/>
    <wire from="(1580,1300)" to="(4370,1300)"/>
    <wire from="(2720,2020)" to="(2720,2130)"/>
    <wire from="(2160,2500)" to="(2160,2600)"/>
    <wire from="(4430,1440)" to="(4430,1510)"/>
    <wire from="(2160,3220)" to="(2160,3320)"/>
    <wire from="(4400,1290)" to="(4460,1290)"/>
    <wire from="(4070,2560)" to="(4070,3510)"/>
    <wire from="(3160,3320)" to="(3160,3570)"/>
    <wire from="(2130,2310)" to="(2150,2310)"/>
    <wire from="(2160,1860)" to="(2180,1860)"/>
    <wire from="(2160,2500)" to="(2180,2500)"/>
    <wire from="(2710,2330)" to="(2710,2430)"/>
    <wire from="(4480,1300)" to="(4480,1310)"/>
    <wire from="(2170,2150)" to="(2430,2150)"/>
    <wire from="(3120,3550)" to="(3360,3550)"/>
    <wire from="(3440,2790)" to="(4250,2790)"/>
    <wire from="(1740,1280)" to="(4370,1280)"/>
    <wire from="(2230,3570)" to="(2290,3570)"/>
    <wire from="(4290,2740)" to="(4310,2740)"/>
    <wire from="(4400,1320)" to="(4480,1320)"/>
    <wire from="(2180,1520)" to="(2180,1860)"/>
    <wire from="(3430,2560)" to="(4070,2560)"/>
    <wire from="(2470,2580)" to="(2710,2580)"/>
    <wire from="(2470,2820)" to="(2710,2820)"/>
    <wire from="(3120,3300)" to="(3370,3300)"/>
    <wire from="(4400,1330)" to="(4470,1330)"/>
    <wire from="(2160,1860)" to="(2160,1950)"/>
    <wire from="(2320,3570)" to="(2410,3570)"/>
    <wire from="(2250,1950)" to="(2250,2110)"/>
    <wire from="(2840,2450)" to="(3120,2450)"/>
    <wire from="(4450,1210)" to="(4450,1280)"/>
    <wire from="(2700,3590)" to="(3360,3590)"/>
    <wire from="(1550,3480)" to="(2160,3480)"/>
    <wire from="(2700,3340)" to="(3370,3340)"/>
    <wire from="(2170,2050)" to="(2170,2090)"/>
    <wire from="(2180,2460)" to="(2180,2500)"/>
    <wire from="(4460,1590)" to="(4510,1590)"/>
    <wire from="(4400,1530)" to="(4450,1530)"/>
    <wire from="(2150,3510)" to="(2160,3510)"/>
    <wire from="(1920,1540)" to="(1920,2700)"/>
    <wire from="(2300,1900)" to="(2310,1900)"/>
    <wire from="(4450,1500)" to="(4450,1530)"/>
    <wire from="(2710,2330)" to="(3360,2330)"/>
    <wire from="(3160,2790)" to="(3370,2790)"/>
    <wire from="(3120,3040)" to="(3360,3040)"/>
    <wire from="(2170,2800)" to="(2420,2800)"/>
    <wire from="(2710,2430)" to="(2760,2430)"/>
    <wire from="(3950,3530)" to="(4310,3530)"/>
    <wire from="(4070,3510)" to="(4310,3510)"/>
    <wire from="(1920,1540)" to="(4370,1540)"/>
    <wire from="(4400,1310)" to="(4480,1310)"/>
    <wire from="(3120,3040)" to="(3120,3300)"/>
    <wire from="(2460,3340)" to="(2700,3340)"/>
    <wire from="(2160,3480)" to="(2160,3510)"/>
    <wire from="(2330,2350)" to="(2420,2350)"/>
    <wire from="(2170,2210)" to="(2170,2310)"/>
    <wire from="(3120,2450)" to="(3120,2760)"/>
    <wire from="(4250,2310)" to="(4250,2700)"/>
    <wire from="(4250,2720)" to="(4250,2790)"/>
    <wire from="(2150,2890)" to="(2240,2890)"/>
    <wire from="(3160,2290)" to="(3360,2290)"/>
    <wire from="(3160,3010)" to="(3360,3010)"/>
    <wire from="(3160,3570)" to="(3360,3570)"/>
    <wire from="(3120,3300)" to="(3120,3550)"/>
    <wire from="(3160,2540)" to="(3160,2790)"/>
    <wire from="(2140,1860)" to="(2160,1860)"/>
    <wire from="(2720,1880)" to="(2720,1980)"/>
    <wire from="(4480,1320)" to="(4480,1330)"/>
    <wire from="(4470,1550)" to="(4470,1560)"/>
    <wire from="(3440,3300)" to="(4290,3300)"/>
    <wire from="(4470,1560)" to="(4510,1560)"/>
    <wire from="(1840,3220)" to="(2160,3220)"/>
    <wire from="(3160,3320)" to="(3370,3320)"/>
    <wire from="(4280,1880)" to="(4280,2680)"/>
    <wire from="(2160,3320)" to="(2410,3320)"/>
    <wire from="(2710,2960)" to="(2760,2960)"/>
    <wire from="(1550,1310)" to="(4370,1310)"/>
    <wire from="(2850,2000)" to="(3160,2000)"/>
    <wire from="(2240,2560)" to="(2300,2560)"/>
    <wire from="(3080,3530)" to="(3080,3810)"/>
    <wire from="(1580,1300)" to="(1580,2950)"/>
    <wire from="(2160,3510)" to="(2280,3510)"/>
    <wire from="(2180,2500)" to="(2290,2500)"/>
    <wire from="(2290,2840)" to="(2290,2990)"/>
    <wire from="(2020,1530)" to="(4370,1530)"/>
    <wire from="(1650,2460)" to="(2180,2460)"/>
    <wire from="(2480,2130)" to="(2720,2130)"/>
    <wire from="(3120,2760)" to="(3370,2760)"/>
    <wire from="(2020,1530)" to="(2020,2210)"/>
    <wire from="(3430,2310)" to="(4250,2310)"/>
    <wire from="(4440,1470)" to="(4510,1470)"/>
    <wire from="(2330,2560)" to="(2420,2560)"/>
    <wire from="(2130,3090)" to="(2160,3090)"/>
    <wire from="(2710,2960)" to="(2710,3070)"/>
    <wire from="(2140,3410)" to="(2230,3410)"/>
    <wire from="(2710,2820)" to="(3370,2820)"/>
    <wire from="(4400,1540)" to="(4460,1540)"/>
    <wire from="(4460,1530)" to="(4510,1530)"/>
    <wire from="(1650,1290)" to="(1650,2460)"/>
    <wire from="(4380,3510)" to="(4500,3510)"/>
    <wire from="(2150,2800)" to="(2170,2800)"/>
    <wire from="(4460,1530)" to="(4460,1540)"/>
    <wire from="(2710,3070)" to="(3360,3070)"/>
    <wire from="(2160,3090)" to="(2420,3090)"/>
    <wire from="(2700,3480)" to="(2750,3480)"/>
    <wire from="(2720,1980)" to="(2770,1980)"/>
    <wire from="(3430,3550)" to="(4310,3550)"/>
    <wire from="(4480,1330)" to="(4510,1330)"/>
    <wire from="(3160,3770)" to="(4310,3770)"/>
    <wire from="(1740,1280)" to="(1740,2090)"/>
    <wire from="(2280,3360)" to="(2280,3510)"/>
    <wire from="(4430,1440)" to="(4510,1440)"/>
    <wire from="(2470,2330)" to="(2710,2330)"/>
    <wire from="(2150,2800)" to="(2150,2890)"/>
    <wire from="(2840,2940)" to="(3080,2940)"/>
    <wire from="(4450,1620)" to="(4510,1620)"/>
    <wire from="(2340,1900)" to="(2430,1900)"/>
    <wire from="(2720,1880)" to="(4280,1880)"/>
    <wire from="(2240,2890)" to="(2240,3050)"/>
    <wire from="(2120,3610)" to="(2150,3610)"/>
    <wire from="(2700,3480)" to="(2700,3590)"/>
    <wire from="(4250,2700)" to="(4310,2700)"/>
    <wire from="(1740,2090)" to="(2170,2090)"/>
    <wire from="(3080,3280)" to="(3080,3530)"/>
    <wire from="(4460,1240)" to="(4510,1240)"/>
    <wire from="(2140,3320)" to="(2160,3320)"/>
    <wire from="(2290,2840)" to="(2300,2840)"/>
    <wire from="(1920,2700)" to="(2170,2700)"/>
    <wire from="(4470,1330)" to="(4470,1360)"/>
    <wire from="(4460,1560)" to="(4460,1590)"/>
    <wire from="(4400,1270)" to="(4440,1270)"/>
    <wire from="(3040,3460)" to="(3040,3830)"/>
    <wire from="(2150,3610)" to="(2410,3610)"/>
    <wire from="(4280,2680)" to="(4310,2680)"/>
    <wire from="(2720,2130)" to="(4120,2130)"/>
    <wire from="(3080,2940)" to="(3080,3280)"/>
    <wire from="(2170,2310)" to="(2420,2310)"/>
    <wire from="(4380,3790)" to="(4540,3790)"/>
    <wire from="(2250,2110)" to="(2310,2110)"/>
    <wire from="(3120,3790)" to="(4310,3790)"/>
    <wire from="(1580,2950)" to="(2180,2950)"/>
    <wire from="(2020,2210)" to="(2170,2210)"/>
    <wire from="(4460,1240)" to="(4460,1290)"/>
    <wire from="(2140,3320)" to="(2140,3410)"/>
    <comp lib="1" loc="(2830,3460)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,3320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2059,3329)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(4380,2700)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(2077,3099)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(3541,3531)" name="Text">
      <a name="text" val="A0'.B0.X1.X2.X3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2881,3439)" name="Text">
      <a name="text" val="X0"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(4510,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3430,3550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(3489,2541)" name="Text">
      <a name="text" val="A2'.B2.X3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2625,2559)" name="Text">
      <a name="text" val="A2'.B2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2615,3569)" name="Text">
      <a name="text" val="A0'.B0"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(4510,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2330,2350)" name="NOT Gate"/>
    <comp lib="6" loc="(2901,1979)" name="Text">
      <a name="text" val="X3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(2480,2130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4510,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2067,3619)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(4380,3510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,2600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2330,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(4380,3790)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(3488,2296)" name="Text">
      <a name="text" val="A2.B2'.X3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2635,2109)" name="Text">
      <a name="text" val="A3'.B3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2625,3049)" name="Text">
      <a name="text" val="A1'.B1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2069,2809)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(4510,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2330,3050)" name="NOT Gate"/>
    <comp lib="6" loc="(2077,2609)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(4510,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4520,2700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4510,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4510,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4500,3510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2614,3314)" name="Text">
      <a name="text" val="A0.B0'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(4510,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2634,1854)" name="Text">
      <a name="text" val="A3.B3'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(3440,2790)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(4510,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(2079,1869)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(3538,3286)" name="Text">
      <a name="text" val="A0.B0'.X1.X2.X3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(2470,3070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,2580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3430,2560)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2320,3570)" name="NOT Gate"/>
    <comp lib="0" loc="(4510,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2840,2940)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(4400,1270)" name="binnary to hex"/>
    <comp lib="0" loc="(4510,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2460,3340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2069,2319)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(4540,3790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(4510,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2130,2800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(4438,2678)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="1" loc="(2320,3360)" name="NOT Gate"/>
    <comp lib="1" loc="(2340,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(2470,2330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2840,2450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2140,2150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2130,2310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3508,2774)" name="Text">
      <a name="text" val="A1.B1'.X3.X2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(3513,3021)" name="Text">
      <a name="text" val="A1'.B1.X2.X3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2624,2304)" name="Text">
      <a name="text" val="A2.B2'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2891,2919)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(4440,3490)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="1" loc="(2460,3590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3440,3300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(4400,1510)" name="binnary to hex"/>
    <comp lib="1" loc="(2850,2000)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2624,2794)" name="Text">
      <a name="text" val="A1.B1'"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(2087,2159)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(2140,1860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3430,2310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,2820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(4510,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4444,3772)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(2130,3090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2340,1900)" name="NOT Gate"/>
    <comp lib="6" loc="(2891,2429)" name="Text">
      <a name="text" val="X2"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(2480,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3430,3040)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,3610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(4510,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BSE decoder">
    <a name="circuit" val="BSE decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1279ff" fill-opacity="0.510" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="83">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="54" y="93">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="103">EQ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="73">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="83">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="93">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="103">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="113">F</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="123">G</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="300,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="300,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="300,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="300,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="300,420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="300,480" width="10" x="75" y="105"/>
      <circ-port height="10" pin="300,610" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,420)" to="(80,550)"/>
    <wire from="(100,440)" to="(100,570)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,590)" to="(120,590)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(136,30)" to="(300,30)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(60,520)" to="(60,590)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(60,650)" to="(160,650)"/>
    <wire from="(136,80)" to="(300,80)"/>
    <wire from="(136,480)" to="(300,480)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(60,400)" to="(60,520)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(136,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(136,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Main circuit">
    <a name="circuit" val="Main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,650)" to="(320,650)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(700,80)" to="(1200,80)"/>
    <wire from="(330,350)" to="(330,480)"/>
    <wire from="(700,360)" to="(1200,360)"/>
    <wire from="(820,690)" to="(880,690)"/>
    <wire from="(1200,80)" to="(1200,360)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(480,570)" to="(480,780)"/>
    <wire from="(840,810)" to="(880,810)"/>
    <wire from="(1130,240)" to="(1130,310)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(440,160)" to="(440,440)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(310,530)" to="(310,690)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(1120,160)" to="(1130,160)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(1120,240)" to="(1120,300)"/>
    <wire from="(470,810)" to="(550,810)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(130,610)" to="(330,610)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(800,780)" to="(880,780)"/>
    <wire from="(1100,170)" to="(1120,170)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(880,120)" to="(880,170)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(830,840)" to="(880,840)"/>
    <wire from="(420,100)" to="(420,420)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(320,510)" to="(320,650)"/>
    <wire from="(970,170)" to="(1030,170)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(410,500)" to="(510,500)"/>
    <wire from="(410,540)" to="(510,540)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(470,250)" to="(470,470)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(310,430)" to="(310,520)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(740,790)" to="(740,810)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(830,800)" to="(830,840)"/>
    <wire from="(990,120)" to="(990,160)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(680,780)" to="(770,780)"/>
    <wire from="(130,570)" to="(340,570)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(690,70)" to="(1210,70)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(490,560)" to="(490,750)"/>
    <wire from="(1150,120)" to="(1150,160)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <wire from="(1030,120)" to="(1030,170)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(450,190)" to="(450,450)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(1140,160)" to="(1140,180)"/>
    <wire from="(820,870)" to="(880,870)"/>
    <wire from="(950,240)" to="(950,310)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(680,810)" to="(740,810)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(700,80)" to="(700,360)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(840,750)" to="(880,750)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(470,580)" to="(470,810)"/>
    <wire from="(340,470)" to="(340,570)"/>
    <wire from="(1100,120)" to="(1100,170)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(690,70)" to="(690,370)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(430,130)" to="(430,430)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(920,160)" to="(950,160)"/>
    <wire from="(1140,240)" to="(1140,300)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(800,800)" to="(830,800)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(130,350)" to="(330,350)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(1210,70)" to="(1210,370)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(1130,160)" to="(1130,180)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(130,690)" to="(310,690)"/>
    <wire from="(480,280)" to="(480,480)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(840,790)" to="(840,810)"/>
    <wire from="(1110,300)" to="(1110,310)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(820,810)" to="(820,870)"/>
    <wire from="(820,690)" to="(820,750)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(690,370)" to="(1210,370)"/>
    <wire from="(460,220)" to="(460,460)"/>
    <wire from="(480,780)" to="(550,780)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2dc"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="label" val="b2dc"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(68,617)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2dg"/>
    </comp>
    <comp lib="6" loc="(67,355)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="label" val="smaller"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bigger"/>
    </comp>
    <comp lib="0" loc="(1150,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="label" val="b2da"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(800,750)" name="BSE decoder"/>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="label" val="bigger"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2da"/>
    </comp>
    <comp lib="5" loc="(740,180)" name="7-Segment Display"/>
    <comp lib="6" loc="(174,234)" name="Text"/>
    <comp lib="0" loc="(880,840)" name="Tunnel">
      <a name="label" val="b2df"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2db"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,576)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="6" loc="(67,314)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="6" loc="(65,436)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,698)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="label" val="b2de"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="label" val="b2dd"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2de"/>
    </comp>
    <comp loc="(410,420)" name="4-bit compititor"/>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="6" loc="(65,400)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="label" val="b2dg"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2df"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="smaller"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="label" val="b2db"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2dd"/>
    </comp>
    <comp lib="6" loc="(66,662)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="binnary to hex">
    <a name="circuit" val="binnary to hex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1279ff" fill-opacity="0.510" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="73">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="84">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="93">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="104">E</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="113">F</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="123">G</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="72">p1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="82">p2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="92">p3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="102">p4</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,550" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,860" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,1420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1680" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1940" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(160,2010)" to="(200,2010)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1460)" to="(200,1460)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1950)" to="(280,1950)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1690)" to="(250,1730)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,710)" to="(120,820)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1600)" to="(140,1600)"/>
    <wire from="(60,1920)" to="(140,1920)"/>
    <wire from="(120,2060)" to="(200,2060)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(60,1990)" to="(200,1990)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(230,1160)" to="(280,1160)"/>
    <wire from="(100,1460)" to="(100,1540)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(60,1770)" to="(60,1920)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1820)" to="(200,1820)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(100,1540)" to="(100,1640)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(310,1420)" to="(340,1420)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(160,1920)" to="(180,1920)"/>
    <wire from="(100,1110)" to="(100,1160)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1090)" to="(80,1140)"/>
    <wire from="(60,1720)" to="(200,1720)"/>
    <wire from="(60,2040)" to="(200,2040)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(60,1000)" to="(60,1250)"/>
    <wire from="(120,870)" to="(120,1060)"/>
    <wire from="(80,1200)" to="(80,1330)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,2010)" to="(140,2010)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(80,1200)" to="(200,1200)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(260,1830)" to="(260,1920)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(260,1030)" to="(260,1140)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1690)" to="(140,1690)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(80,1620)" to="(80,1670)"/>
    <wire from="(100,1160)" to="(100,1210)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1440)" to="(60,1490)"/>
    <wire from="(60,1770)" to="(200,1770)"/>
    <wire from="(250,1950)" to="(250,2000)"/>
    <wire from="(100,1270)" to="(100,1390)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(80,1940)" to="(80,2010)"/>
    <wire from="(100,850)" to="(100,1110)"/>
    <wire from="(80,1820)" to="(140,1820)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1920)" to="(60,1990)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(260,1960)" to="(260,2050)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(80,1330)" to="(80,1510)"/>
    <wire from="(60,1600)" to="(60,1720)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(100,1210)" to="(100,1270)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(80,1670)" to="(80,1740)"/>
    <wire from="(120,1230)" to="(120,1300)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(120,1690)" to="(120,1890)"/>
    <wire from="(80,1620)" to="(200,1620)"/>
    <wire from="(80,1940)" to="(200,1940)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(100,1640)" to="(100,1790)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,1270)" to="(140,1270)"/>
    <wire from="(160,1410)" to="(200,1410)"/>
    <wire from="(160,1890)" to="(200,1890)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(230,2050)" to="(260,2050)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,1170)" to="(250,1210)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1930)" to="(200,1930)"/>
    <wire from="(60,1490)" to="(60,1600)"/>
    <wire from="(80,1510)" to="(80,1620)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(180,1950)" to="(180,1960)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(60,1250)" to="(180,1250)"/>
    <wire from="(80,1510)" to="(200,1510)"/>
    <wire from="(80,1670)" to="(200,1670)"/>
    <wire from="(230,1680)" to="(280,1680)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(100,1640)" to="(140,1640)"/>
    <wire from="(100,1960)" to="(140,1960)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(80,510)" to="(80,920)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(100,1870)" to="(200,1870)"/>
    <wire from="(260,1180)" to="(260,1270)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(310,1940)" to="(340,1940)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,1360)" to="(140,1360)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(160,1960)" to="(180,1960)"/>
    <wire from="(100,1790)" to="(100,1840)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(60,1990)" to="(60,2040)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(60,1440)" to="(200,1440)"/>
    <wire from="(250,1620)" to="(250,1670)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(60,1250)" to="(60,1440)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1920)" to="(180,1930)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(100,1870)" to="(100,1960)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(100,1840)" to="(100,1870)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(100,1840)" to="(200,1840)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(250,1930)" to="(280,1930)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1830)" to="(260,1830)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(230,2000)" to="(250,2000)"/>
    <wire from="(260,1550)" to="(260,1660)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1410)" to="(140,1410)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(120,1890)" to="(140,1890)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(180,1950)" to="(200,1950)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(60,1720)" to="(60,1770)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(60,1490)" to="(200,1490)"/>
    <wire from="(260,1440)" to="(260,1500)"/>
    <wire from="(120,1570)" to="(120,1690)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,1300)" to="(120,1360)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(230,1940)" to="(280,1940)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(80,1740)" to="(80,1820)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,690)" to="(200,690)"/>
    <wire from="(120,1410)" to="(120,1570)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(260,1920)" to="(280,1920)"/>
    <wire from="(120,1890)" to="(120,2060)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(250,1880)" to="(250,1930)"/>
    <wire from="(80,1820)" to="(80,1940)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="1" loc="(160,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
